{
  "name": "gym",
  "version": "1.0.0",
  "description": "app",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node ./build/index.js",
    "dev": "nodemon",
    "test": "jest",
    "test-ci": "jest --ci --reporters=default --reporters=jest-junit",
    "lint-fix": "./node_modules/.bin/eslint --ext .ts packages/**/src/*.ts --fix"
  },
  "devDependencies": {
    "@types/ajv-errors": "^1.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^26.0.14",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.11.2",
    "@types/pg": "^7.14.3",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "inversify": "^5.0.1",
    "jest": "^26.5.0",
    "jest-junit": "^12.0.0",
    "lint-staged": "^10.3.0",
    "nodemon": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "ajv-errors": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.12.2",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "fastify": "^3.5.1",
    "fastify-cookie": "^4.1.0",
    "fastify-cors": "^4.1.0",
    "fastify-helmet": "^5.0.3",
    "fastify-plugin": "^2.3.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.0.3",
    "typeorm": "^0.2.28"
  },
  "keywords": [],
  "author": "Rafał Dorańczyk",
  "license": "ISC"
}
